{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m2XLXK6RVhkYLBEQMoclU",
      "type": "rectangle",
      "x": 365,
      "y": 112,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1000984083,
      "version": 49,
      "versionNonce": 1963761715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dClqpjSJZ_TwFWsG64ls-"
        }
      ],
      "updated": 1754862708272,
      "link": null,
      "locked": false
    },
    {
      "id": "dClqpjSJZ_TwFWsG64ls-",
      "type": "text",
      "x": 419.7300033569336,
      "y": 134.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 557743133,
      "version": 3,
      "versionNonce": 1355068733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754862709052,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2XLXK6RVhkYLBEQMoclU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3e8TbFkfPNAMZr1G3FlQX",
      "type": "rectangle",
      "x": 364,
      "y": 197,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 993315795,
      "version": 79,
      "versionNonce": 1677827571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLJsyLlx08z_1RoED2lHB"
        }
      ],
      "updated": 1754862710693,
      "link": null,
      "locked": false
    },
    {
      "id": "cLJsyLlx08z_1RoED2lHB",
      "type": "text",
      "x": 416,
      "y": 219.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 595329629,
      "version": 3,
      "versionNonce": 378332029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754862710741,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e8TbFkfPNAMZr1G3FlQX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_JIcmTluqoLDFQZ7xeul",
      "type": "rectangle",
      "x": 361,
      "y": 280,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1539194397,
      "version": 68,
      "versionNonce": 403524531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HfOMMBMjtdEZGVt6_K3WB"
        }
      ],
      "updated": 1754862712309,
      "link": null,
      "locked": false
    },
    {
      "id": "HfOMMBMjtdEZGVt6_K3WB",
      "type": "text",
      "x": 413.92000579833984,
      "y": 302.5,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 569366685,
      "version": 3,
      "versionNonce": 1785553341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754862712997,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_JIcmTluqoLDFQZ7xeul",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIs9Vs9abvPzOOFUb8NtX",
      "type": "rectangle",
      "x": 362,
      "y": 367,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 568992019,
      "version": 96,
      "versionNonce": 1550559603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oALNNUCWmo_MyNUhogilA"
        }
      ],
      "updated": 1754862714447,
      "link": null,
      "locked": false
    },
    {
      "id": "oALNNUCWmo_MyNUhogilA",
      "type": "text",
      "x": 415.1500015258789,
      "y": 389.5,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 865992413,
      "version": 3,
      "versionNonce": 300560381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754862714643,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CIs9Vs9abvPzOOFUb8NtX",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvHhuZAi6hf33Az1_cVEI",
      "type": "rectangle",
      "x": 368,
      "y": 455,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 386141971,
      "version": 55,
      "versionNonce": 1599649587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqJH2oRQ5vIRIVuj1YQoJ"
        }
      ],
      "updated": 1754862716183,
      "link": null,
      "locked": false
    },
    {
      "id": "vqJH2oRQ5vIRIVuj1YQoJ",
      "type": "text",
      "x": 420.82000732421875,
      "y": 477.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1552577821,
      "version": 3,
      "versionNonce": 1602702909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754862716270,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvHhuZAi6hf33Az1_cVEI",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUlvhdj4IGDPvwd3hTg__",
      "type": "rectangle",
      "x": 367.0067203177771,
      "y": 552.532119184728,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 825443805,
      "version": 52,
      "versionNonce": 1913681139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJry7wQ68C5fnkCz7qs-u"
        }
      ],
      "updated": 1754862717804,
      "link": null,
      "locked": false
    },
    {
      "id": "iJry7wQ68C5fnkCz7qs-u",
      "type": "text",
      "x": 419.6067264212927,
      "y": 575.032119184728,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1303984989,
      "version": 3,
      "versionNonce": 1925758077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754862717978,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FUlvhdj4IGDPvwd3hTg__",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smT9rSR-TUdsYqtaL1Q_B",
      "type": "rectangle",
      "x": 569.88482716608,
      "y": 651.3671525582101,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 381718963,
      "version": 137,
      "versionNonce": 719088541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZV_ygADq7o0xyUVwaD-kV"
        }
      ],
      "updated": 1754862779744,
      "link": null,
      "locked": false
    },
    {
      "id": "ZV_ygADq7o0xyUVwaD-kV",
      "type": "text",
      "x": 623.3048329644198,
      "y": 673.8671525582101,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 623792541,
      "version": 88,
      "versionNonce": 921104381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754862779745,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smT9rSR-TUdsYqtaL1Q_B",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52fHDiSigJH95BKgBwifz",
      "type": "line",
      "x": 485.663222423084,
      "y": 135.51482662361045,
      "width": 70.82387047730572,
      "height": 91.28409972630504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1491759411,
      "version": 35,
      "versionNonce": 1641370259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754862728966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          47.21591365153711
        ],
        [
          0,
          91.28409972630504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZlEbQIDxhMPFo8vWjhc0W",
      "type": "line",
      "x": 482.65143537599283,
      "y": 312.14508170268516,
      "width": 70.82387047730572,
      "height": 91.28409972630504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1092776157,
      "version": 50,
      "versionNonce": 823413907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862735174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          47.21591365153711
        ],
        [
          0,
          91.28409972630504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p-0bXZCGYG2VPVb8Qlk5B",
      "type": "line",
      "x": 490.5207543179157,
      "y": 482.1223708482188,
      "width": 70.82387047730572,
      "height": 91.28409972630504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1510114259,
      "version": 87,
      "versionNonce": 1922708893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862740384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          47.21591365153711
        ],
        [
          0,
          91.28409972630504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yu6HMlciRDBN4s1Ucvlqj",
      "type": "rectangle",
      "x": 562.0155082241571,
      "y": 141.4352851216093,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1942352499,
      "version": 81,
      "versionNonce": 1596845043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1gVd8pE5KHiO63GknHLo"
        }
      ],
      "updated": 1754862754204,
      "link": null,
      "locked": false
    },
    {
      "id": "d1gVd8pE5KHiO63GknHLo",
      "type": "text",
      "x": 616.7455115810907,
      "y": 163.9352851216093,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 233122835,
      "version": 35,
      "versionNonce": 219280787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862754204,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yu6HMlciRDBN4s1Ucvlqj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6-Stc2bAAwU0lODkSTUj",
      "type": "rectangle",
      "x": 554.1461892822342,
      "y": 330.29893972775767,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1739356733,
      "version": 92,
      "versionNonce": 1893888701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiXgxqooziEzhNQE4JUN9"
        }
      ],
      "updated": 1754862758948,
      "link": null,
      "locked": false
    },
    {
      "id": "AiXgxqooziEzhNQE4JUN9",
      "type": "text",
      "x": 607.0661950805741,
      "y": 352.79893972775767,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 133966493,
      "version": 27,
      "versionNonce": 1491014429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862758948,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6-Stc2bAAwU0lODkSTUj",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUh9mV5bZcjeb7Pnzv5Q8",
      "type": "rectangle",
      "x": 565.1632358009263,
      "y": 492.40690993136855,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 853869075,
      "version": 80,
      "versionNonce": 1865205971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yJebi8Q7SLXb5eEW0cyLe"
        }
      ],
      "updated": 1754862764324,
      "link": null,
      "locked": false
    },
    {
      "id": "yJebi8Q7SLXb5eEW0cyLe",
      "type": "text",
      "x": 617.983243125145,
      "y": 514.9069099313685,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 566314931,
      "version": 28,
      "versionNonce": 1994536563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862764324,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUh9mV5bZcjeb7Pnzv5Q8",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbsO0XSX0hE-_gOhfmfT-",
      "type": "line",
      "x": 685.6798640776024,
      "y": 176.79279590161215,
      "width": 70.82387047730572,
      "height": 185.71592538883587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 680806227,
      "version": 95,
      "versionNonce": 1950413181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862774731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          96.05996140801858
        ],
        [
          0,
          185.71592538883584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S04hRIv4tKeVDp8iOQuQD",
      "type": "line",
      "x": 689.3901734626232,
      "y": 514.6606616218487,
      "width": 70.82387047730572,
      "height": 185.71592538883584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1240520723,
      "version": 173,
      "versionNonce": 656005437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862786422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          96.05996140801858
        ],
        [
          0,
          185.71592538883584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RaM7aiib-I_nR3_BeVdy7",
      "type": "rectangle",
      "x": 763.4700731373822,
      "y": 237.4409762130681,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1244693395,
      "version": 109,
      "versionNonce": 1303941139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZrYv-e8i9otGcyNWdUpB"
        }
      ],
      "updated": 1754862791963,
      "link": null,
      "locked": false
    },
    {
      "id": "JZrYv-e8i9otGcyNWdUpB",
      "type": "text",
      "x": 818.2000764943158,
      "y": 259.9409762130681,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 388012339,
      "version": 63,
      "versionNonce": 1995642291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862791963,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaM7aiib-I_nR3_BeVdy7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2uaAijfhZvSh-7Bo7G2x",
      "type": "rectangle",
      "x": 761.8962093489976,
      "y": 578.9694182925199,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1882175517,
      "version": 121,
      "versionNonce": 1331358045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mG7Q9YkNzs5CKfumWFziH"
        }
      ],
      "updated": 1754862797790,
      "link": null,
      "locked": false
    },
    {
      "id": "mG7Q9YkNzs5CKfumWFziH",
      "type": "text",
      "x": 814.7162166732163,
      "y": 601.4694182925199,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2099031165,
      "version": 69,
      "versionNonce": 1246737853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862797790,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2uaAijfhZvSh-7Bo7G2x",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HtQe60TlOdfbkM3Eb66bC",
      "type": "line",
      "x": 886.1062870628995,
      "y": 267.911775419151,
      "width": 70.82387047730572,
      "height": 336.80685212259584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1194382045,
      "version": 236,
      "versionNonce": 1642245683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862805099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          174.21044075306688
        ],
        [
          0,
          336.80685212259584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rQ1LWc32wvp_ZPh9RGjlw",
      "type": "rectangle",
      "x": 968.0723656273761,
      "y": 401.1228102050634,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 971511709,
      "version": 152,
      "versionNonce": 1804358237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1U86ukdYMSTqKJi1yU9O"
        }
      ],
      "updated": 1754862811707,
      "link": null,
      "locked": false
    },
    {
      "id": "e1U86ukdYMSTqKJi1yU9O",
      "type": "text",
      "x": 1022.8023689843097,
      "y": 423.6228102050634,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1067260925,
      "version": 106,
      "versionNonce": 241958589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754862811707,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQ1LWc32wvp_ZPh9RGjlw",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcEiIwZhxtTC1RNfkgZ3o",
      "type": "rectangle",
      "x": 365.3470820436537,
      "y": 850.450511695729,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1434724509,
      "version": 103,
      "versionNonce": 1801364371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eup1INCU0YBsD3wC_VCES"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "eup1INCU0YBsD3wC_VCES",
      "type": "text",
      "x": 417.3470820436537,
      "y": 872.950511695729,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 261033213,
      "version": 27,
      "versionNonce": 764066099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcEiIwZhxtTC1RNfkgZ3o",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jayaA4wA11dUSj21A540",
      "type": "rectangle",
      "x": 361.5369703883316,
      "y": 941.8931914234583,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 614884861,
      "version": 111,
      "versionNonce": 685972179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mSANT11NksSWpfeK7-OnW"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "mSANT11NksSWpfeK7-OnW",
      "type": "text",
      "x": 414.6869719142105,
      "y": 964.3931914234583,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 776117853,
      "version": 18,
      "versionNonce": 167659635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jayaA4wA11dUSj21A540",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOSRQu9G6i5wvkCUSj-os",
      "type": "rectangle",
      "x": 548.2324414991127,
      "y": 1014.2853128745778,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 555942973,
      "version": 128,
      "versionNonce": 648200723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByucAjlB73P9XgJ_F4CLq"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "ByucAjlB73P9XgJ_F4CLq",
      "type": "text",
      "x": 600.8324476026283,
      "y": 1036.7853128745778,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 638678173,
      "version": 79,
      "versionNonce": 1472661427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOSRQu9G6i5wvkCUSj-os",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iv7RQ55HDO9VUXAvV-6W",
      "type": "line",
      "x": 487.34705847886016,
      "y": 885.887312476444,
      "width": 70.82387047730572,
      "height": 91.28409972630504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1170390781,
      "version": 57,
      "versionNonce": 328309075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          47.21591365153711
        ],
        [
          0,
          91.28409972630504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "13XDE2CwjRo_RIK46XsIJ",
      "type": "rectangle",
      "x": 550.1374973267737,
      "y": 894.2667957319326,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1965214589,
      "version": 106,
      "versionNonce": 1197012723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vx4JcefZz5m9GOwdYAsQM"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "Vx4JcefZz5m9GOwdYAsQM",
      "type": "text",
      "x": 602.1374973267737,
      "y": 916.7667957319326,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1293308893,
      "version": 30,
      "versionNonce": 1906548883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13XDE2CwjRo_RIK46XsIJ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQVjzLGA2b3V1sQcNoNw-",
      "type": "line",
      "x": 679.1023083149435,
      "y": 940.3579073700106,
      "width": 70.82387047730572,
      "height": 91.28409972630504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1938541277,
      "version": 67,
      "versionNonce": 2083001907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          47.21591365153711
        ],
        [
          0,
          91.28409972630504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iHKeiHRuEEfuF4EJB8ji3",
      "type": "rectangle",
      "x": 752.0734150588428,
      "y": 947.6083589064417,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1098752755,
      "version": 113,
      "versionNonce": 1439487955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gg5jpgtpKhfLtT3qUX5st"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "Gg5jpgtpKhfLtT3qUX5st",
      "type": "text",
      "x": 804.0734150588428,
      "y": 970.1083589064417,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 441633939,
      "version": 37,
      "versionNonce": 1286104435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHKeiHRuEEfuF4EJB8ji3",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Rn1AVUoFDyQigGB4YgTX",
      "type": "rectangle",
      "x": 750.1683592311815,
      "y": 1060.0066527384422,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1518157651,
      "version": 107,
      "versionNonce": 671170323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gY0xQupcHIGzknlYdQkyo"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "gY0xQupcHIGzknlYdQkyo",
      "type": "text",
      "x": 803.0883650295214,
      "y": 1082.5066527384422,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1038081267,
      "version": 42,
      "versionNonce": 38659251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Rn1AVUoFDyQigGB4YgTX",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reb21ZjxMi3iYcjvKd0oD",
      "type": "rectangle",
      "x": 934.9587745143015,
      "y": 1111.44316008529,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1870161171,
      "version": 202,
      "versionNonce": 1664407123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KwvO48nDfkr19TDMqv4pi"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "KwvO48nDfkr19TDMqv4pi",
      "type": "text",
      "x": 988.3787803126413,
      "y": 1133.94316008529,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1542474419,
      "version": 153,
      "versionNonce": 428643315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reb21ZjxMi3iYcjvKd0oD",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oyGRyudOP2BkUN0sM_ex",
      "type": "line",
      "x": 875.1426925562245,
      "y": 984.4582532534873,
      "width": 70.82387047730572,
      "height": 91.28409972630504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 331637469,
      "version": 77,
      "versionNonce": 1432067475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          47.21591365153711
        ],
        [
          0,
          91.28409972630504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3GLTbjtsGB23ocdCAKX0v",
      "type": "rectangle",
      "x": 938.7688861696236,
      "y": 999.0448662532892,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1609146205,
      "version": 116,
      "versionNonce": 30962483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H47aa8rTvFIgwubWFQso4"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "H47aa8rTvFIgwubWFQso4",
      "type": "text",
      "x": 990.7688861696236,
      "y": 1021.5448662532892,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 60271549,
      "version": 40,
      "versionNonce": 1600754899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GLTbjtsGB23ocdCAKX0v",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aK2PT1GPPGCiQUKzCHrvv",
      "type": "line",
      "x": 1048.8327135016825,
      "y": 1052.8319928443789,
      "width": 70.82387047730572,
      "height": 91.28409972630504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2119742429,
      "version": 80,
      "versionNonce": 1571127923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          47.21591365153711
        ],
        [
          0,
          91.28409972630504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tnGVLY3ECn9JJ1BcBYSez",
      "type": "rectangle",
      "x": 1134.9896364187096,
      "y": 1193.3605606747142,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 703880701,
      "version": 150,
      "versionNonce": 894614547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2r7usefGTlHKVztI1IeZ"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "a2r7usefGTlHKVztI1IeZ",
      "type": "text",
      "x": 1187.8096437429283,
      "y": 1215.8605606747142,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1192334941,
      "version": 98,
      "versionNonce": 1114096051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnGVLY3ECn9JJ1BcBYSez",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpmVlOVlFqzkzVa09Czm8",
      "type": "rectangle",
      "x": 1127.3694131080654,
      "y": 1061.9117085661032,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1330460787,
      "version": 139,
      "versionNonce": 504042323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "daPVXCfzBcL4mhq7Ekn9U"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "daPVXCfzBcL4mhq7Ekn9U",
      "type": "text",
      "x": 1179.3694131080654,
      "y": 1084.4117085661032,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1150530067,
      "version": 63,
      "versionNonce": 2022912243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpmVlOVlFqzkzVa09Czm8",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ea7r9-mqLTklrIxQnBKw",
      "type": "line",
      "x": 1261.5242080939397,
      "y": 1102.5157915833945,
      "width": 70.82387047730572,
      "height": 91.28409972630504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 22500445,
      "version": 90,
      "versionNonce": 864459411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          47.21591365153711
        ],
        [
          0,
          91.28409972630504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QZxmVw1mRmPkitedLrqy5",
      "type": "rectangle",
      "x": 1333.1154424954568,
      "y": 1119.063383395934,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2082568051,
      "version": 142,
      "versionNonce": 1000067123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WlsG35pLB_0EkFWhMnwih"
        }
      ],
      "updated": 1754863436649,
      "link": null,
      "locked": false
    },
    {
      "id": "WlsG35pLB_0EkFWhMnwih",
      "type": "text",
      "x": 1385.1154424954568,
      "y": 1141.563383395934,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1787302163,
      "version": 66,
      "versionNonce": 582570451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863436649,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZxmVw1mRmPkitedLrqy5",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0L_VMb9VcYAEzQ-IS9J7v",
      "type": "rectangle",
      "x": 1315.969940046507,
      "y": 422.58503479374883,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2078016819,
      "version": 155,
      "versionNonce": 359437427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNRxZxnJWjIqVFdkMq2mn"
        }
      ],
      "updated": 1754863117008,
      "link": null,
      "locked": false
    },
    {
      "id": "PNRxZxnJWjIqVFdkMq2mn",
      "type": "text",
      "x": 1370.6999434034406,
      "y": 445.08503479374883,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 925558483,
      "version": 109,
      "versionNonce": 883646525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863117008,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L_VMb9VcYAEzQ-IS9J7v",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZC-Ba_6pG8gIGKBLUuDOT",
      "type": "rectangle",
      "x": 1319.7800517018293,
      "y": 552.1288310746987,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1933656819,
      "version": 167,
      "versionNonce": 1997543603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRAH7qOkprmqnn69LryMB"
        }
      ],
      "updated": 1754863122479,
      "link": null,
      "locked": false
    },
    {
      "id": "kRAH7qOkprmqnn69LryMB",
      "type": "text",
      "x": 1371.7800517018293,
      "y": 574.6288310746987,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 312634515,
      "version": 91,
      "versionNonce": 1771080275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863122479,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZC-Ba_6pG8gIGKBLUuDOT",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EEqEKs0MjwTrXMy6DCj-",
      "type": "line",
      "x": 1441.5189934886523,
      "y": 468.5024820822109,
      "width": 70.82387047730572,
      "height": 91.28409972630504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 273369299,
      "version": 81,
      "versionNonce": 1882240627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863130599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82387047730572,
          47.21591365153711
        ],
        [
          0,
          91.28409972630504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LyaFQW52fukvRGWHSdC89",
      "type": "rectangle",
      "x": 1506.47552281261,
      "y": 475.9265979682576,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1642358003,
      "version": 158,
      "versionNonce": 1093665843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5VhnZg-OGuEce1h3FEK7"
        }
      ],
      "updated": 1754863134893,
      "link": null,
      "locked": false
    },
    {
      "id": "u5VhnZg-OGuEce1h3FEK7",
      "type": "text",
      "x": 1561.2055261695436,
      "y": 498.4265979682576,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1150373523,
      "version": 112,
      "versionNonce": 753388669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863134893,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyaFQW52fukvRGWHSdC89",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUQsI0nxc3ybtCB-_BGxf",
      "type": "text",
      "x": -223.3340572302585,
      "y": 415.2224455306573,
      "width": 322.39654541015625,
      "height": 215.77996794909402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1027296147,
      "version": 59,
      "versionNonce": 123787379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754863218119,
      "link": null,
      "locked": false,
      "text": "12 partidas\n10 min\n120 min",
      "fontSize": 57.541324786425065,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 partidas\n10 min\n120 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fydvRkJIYUJZs-OLSO2jE",
      "type": "text",
      "x": 354.66350750954325,
      "y": 22.152000901491363,
      "width": 550.665771484375,
      "height": 57.87319033295536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1913784669,
      "version": 46,
      "versionNonce": 1769916669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754863430030,
      "link": null,
      "locked": false,
      "text": "BRACKET DE WINNERS",
      "fontSize": 46.29855226636429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRACKET DE WINNERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l9JfNCDh18a6FrCdkRLU",
      "type": "text",
      "x": 384.78427862944477,
      "y": 764.1222540060005,
      "width": 521.3641967773438,
      "height": 57.87319033295536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 554979411,
      "version": 110,
      "versionNonce": 1642444275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863452035,
      "link": null,
      "locked": false,
      "text": "BRACKET DE LOSERS",
      "fontSize": 46.29855226636429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRACKET DE LOSERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JLyIfnyCCxUO2sOtKYjq",
      "type": "text",
      "x": 1298.2361667694063,
      "y": 316.1235572749364,
      "width": 351.94281005859375,
      "height": 57.87319033295536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 351042909,
      "version": 119,
      "versionNonce": 511596755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754863489840,
      "link": null,
      "locked": false,
      "text": "GRAND FINALS",
      "fontSize": 46.29855226636429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRAND FINALS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}